.news {
}

.news > h1 {
  color: white;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

.news > .content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.news > .content > .card-news {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 320px;
  background-image: url("../img/image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-end;
  border-radius: 5px;
  box-shadow: 1px 1px 30px #00000030;
}

.news > .content > .card-news > .text {
  padding: 1rem;
  background: linear-gradient(to top, black, transparent);
  color: #e1e1e1;
}

.news > .content > .card-news > .text > h1 {
  margin-bottom: 1rem;
}

.news > .content > .card-news > .text > p {
  font-size: 13px;
}

.news > .content > .card-news > .bg {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.116);
}
